# Java-Example-Miner

./: .gitignore  .gitmodules  circle.yml  package.json  pom.xml  readme.md  webpack.config.js
src/main/java/org/lightjason/example/evaluation/: CApplication.java
src/main/java/org/lightjason/example/evaluation/runtime/: IRuntime.java
src/main/java/org/lightjason/example/evaluation/scenario/: CAgentEnvironment.java  CAgentMiner.java  CAgentProperties.java  CAgentTrader.java  CCommon.java  CScenario.java  EGem.java  ESolid.java  IAgentProperties.java  IBaseMovingAgent.java  IBaseScenarioAgent.java  IGem.java  IGemFactory.java  IMovingAgent.java  IScenario.java  IScenarioAgent.java  IScenarioEnvironment.java  ISolid.java
src/main/java/org/lightjason/example/miner/: CApplication.java
src/main/java/org/lightjason/example/miner/common/tilemap/: CLayer.java  CTilemap.java  CTileset.java  ILayer.java  IOrientation.java  ITilemap.java  ITileset.java
src/main/java/org/lightjason/example/miner/configuration/: CSessionAgentSource.java  CWebSocketConfiguration.java
src/main/java/org/lightjason/example/miner/controller/: CAgentController.java  CAgentSpeak.java  CAgentSpeakController.java  CEnvironmentController.java  CIndexController.java  CPerformanceVisualization.java  CTestController.java
src/main/java/org/lightjason/example/miner/runtime/: CAgentEnvironment.java  CAgentMiner.java  CAgentTrader.java  CRuntime.java  CSleeper.java  ERuntime.java  IBaseScenarioAgent.java  IEnergyAgent.java  IRuntime.java  IScenarioAgent.java  ISleeper.java
src/main/java/org/lightjason/example/miner/scenario/: CAgentEnvironment.java  CAgentMiner.java  CAgentProperties.java  CAgentTrader.java  CCommon.java  CScenario.java  CSolid.java  EGem.java  ESolid.java  IAgentEnvironment.java  IAgentMoving.java  IAgentMovingGenerator.java  IAgentProperties.java  IAgentScenario.java  IBaseAgentMoving.java  IBaseAgentScenario.java  IBaseMovingAgent.java  IBaseScenarioAgent.java  IGem.java  IGemFactory.java  IMovingAgent.java  IScenario.java  IScenarioAgent.java  IScenarioEnvironment.java  ISolid.java  IVisuableAgentGenerator.java
src/main/java/org/lightjason/example/miner/ui/: CCommon.java  CScreen.java  CTileMap.java  IScreen.java  ISprite.java  ISpriteGenerator.java  ITileMap.java
src/main/js/: agents.js  agentsglobalaction.js  app.js  app.scss  content.js  editor.js  header.js  menu.js  scene.js  screen.js
src/main/js/game/: agents.js  miners.js  sceen.js
src/main/js/scss/: app.scss
src/main/resources/: application.yml
src/main/resources/org/lightjason/agentspeak/: language.properties  language_de.properties
src/main/resources/org/lightjason/example/miner/: environment.asl  miner.asl
src/main/resources/static/: index.html  layout.css
src/main/resources/static/assets/: tileset.json
src/main/resources/templates/: index.html
src/test/java/org/lightjason/example/evaluation/: TestCApplication.java
src/test/java/org/lightjason/example/miner/: TestCApplication.java
src/test/java/org/lightjason/example/miner/scenario/: CEnvironment.java  TestCCommon.java  TestCEnvironment.java
